# T1-Case3

./: .gitignore  README.md  pom.xml  sonar-project.properties
BSBestellingenbeheer/: pom.xml
BSBestellingenbeheer/src/main/java/repository/: CustomerOrderRepository.java
BSCatalogusbeheer/: pom.xml
BSCatalogusbeheer/src/main/java/repository/: ProductRepository.java
BSKlantbeheer/: pom.xml
BSKlantbeheer/src/main/java/repository/: AddressRepository.java  CustomerRepository.java  UserRepository.java
BSVoorraadbeheer/: pom.xml
BSVoorraadbeheer/src/main/java/entity/: BuildStatus.java
BSVoorraadbeheer/src/main/java/repository/: BuildRepository.java  ProductRepository.java
BSVoorraadbeheer/src/main/java/service/: DBWriter.java  VoorraadService.java
BSVoorraadbeheer/src/test/java/service/: DBWriterTest.java  VoorraadServiceTest.java
Domain/: pom.xml
Domain/src/main/java/entities/: Address.java  Customer.java  OrderItem.java  OrderState.java  Product.java  PurchaseOrder.java
Domain/src/main/java/entities/abs/: PersistenceEntity.java
Domain/src/main/java/entities/auth/: Token.java  User.java
Domain/src/main/java/entities/rest/: CustomerOrder.java  CustomerProduct.java
ISCatalogus/: pom.xml
ISDataVault/: pom.xml
ISDataVault/src/main/java/entities/: BusinessKey.java  VaultEntity.java
ISDataVault/src/main/java/mock/: ESBMock.java
ISDataVault/src/main/java/peaseloxes/spring/annotations/: DataVaultObservable.java
ISDataVault/src/main/java/peaseloxes/spring/aspect/: DataVaultAspect.java
ISDataVault/src/main/java/service/: DataVaultService.java
ISDataVault/src/main/java/util/: BusinessKey.java  EntityConverter.java
ISDataVault/src/test/java/entities/: VaultEntityTest.java
ISDataVault/src/test/java/mock/: ESBMockTest.java
ISDataVault/src/test/java/peaseloxes/spring/aspect/: DataVaultAspectTest.java
ISDataVault/src/test/java/service/: DataVaultServiceTest.java
ISDataVault/src/test/java/util/: EntityConverterTest.java  TestUtil.java
Main/: pom.xml
Main/src/main/java/TeamOneCaseThree/: MainApplication.java
Main/src/main/java/teamonecasethree/: MainApplication.java
Main/src/main/resources/: application.properties
Main/src/test/java/TeamOneCaseThree/: MainApplicationTests.java
Main/src/test/java/teamonecasethree/: MainApplicationTests.java
PcSBestellen/: pom.xml
PcSBestellen/src/main/java/service/: AddressService.java  CustomerOrderService.java  CustomerService.java
PcSBestellen/src/test/java/service/: CustomerOrderServiceTest.java  CustomerServiceTest.java
PcSWinkelen/: pom.xml
PcSWinkelen/src/main/java/service/: AuthService.java  ShoppingService.java
PcSWinkelen/src/test/java/service/: ShoppingServiceTest.java
PlatformServices/: pom.xml
PlatformServices/src/main/java/auth/repository/: TokenRepository.java  UserRepository.java
PlatformServices/src/main/java/auth/service/: AuthService.java
PlatformServices/src/main/java/auth/util/: AuthFilter.java  AuthUtils.java
PlatformServices/src/main/java/global/: Globals.java
PlatformServices/src/main/java/peaseloxes/spring/annotations/: LoginRequired.java  WrapWithLink.java  WrapWithLinks.java
PlatformServices/src/main/java/peaseloxes/spring/aspect/: AspectUtil.java  HateoasLinkAspect.java  TokenAspect.java
PlatformServices/src/main/java/peaseloxes/toolbox/util/: CurUtil.java  DateUtil.java  IOUtil.java  RandUtil.java  StrUtil.java  package-info.java
PlatformServices/src/main/java/rest/repository/: RestRepository.java
PlatformServices/src/main/java/rest/service/: RestService.java
PlatformServices/src/main/java/rest/util/: HateoasResponse.java  HateoasUtil.java
PlatformServices/src/test/java/auth/service/: AuthServiceTest.java
PlatformServices/src/test/java/auth/util/: AuthUtilsTest.java
PlatformServices/src/test/java/peaseloxes/spring/aspect/: AspectUtilTest.java  HateoasLinkAspectTest.java  TokenAspectTest.java
PlatformServices/src/test/java/peaseloxes/toolbox/util/: CurUtilTest.java  DateUtilTest.java  IOUtilTest.java  RandUtilTest.java  StrUtilTest.java
PlatformServices/src/test/java/peaseloxes/toolbox/util/testUtil/: TestMongoRepository.java  TestObject.java  TestService.java  TestUtil.java
PlatformServices/src/test/java/rest/service/: RestServiceTest.java
PlatformServices/src/test/java/rest/util/: HateoasResponseTest.java  HateoasUtilTest.java
doc/: customer.json  customerOrder.json  loginRequest.json
